<!doctype html><html lang=ru-ru>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.3.0 for Hugo">
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'">
<meta name=author content="Виктория Ильин">
<meta name=description content="При съемке новорожденных малышей с их старшими братьями и сестрами не забываем о безопасности новорожденного малыша.">
<link rel=alternate hreflang=ru-ru href=https://www.viktoriailjin.com/post/starshie-deti-na-sjomke/>
<meta name=theme-color content="#2962ff">
<link rel=stylesheet href=/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled>
<link rel=stylesheet href=/css/wowchemy.1a15493cec8d18a9735cb2db11279dec.css>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZY6KEYEBFG"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(a,b){gtag('event','click',{event_category:'outbound',event_label:a,transport_type:'beacon',event_callback:function(){b!=='_blank'&&(document.location=a)}}),console.debug("Outbound link clicked: "+a)}function onClickCallback(a){if(a.target.tagName!=='A'||a.target.host===window.location.host)return;trackOutboundLink(a.target,a.target.getAttribute('target'))}gtag('js',new Date),gtag('config','G-ZY6KEYEBFG',{}),gtag('set',{cookie_flags:'SameSite=None;Secure'}),document.addEventListener('click',onClickCallback,!1)</script>
<link rel=manifest href=/manifest.webmanifest>
<link rel=icon type=image/png href=/media/icon_hu5043b496605aeaa1d125e7083dbfb70b_14092_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/media/icon_hu5043b496605aeaa1d125e7083dbfb70b_14092_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://www.viktoriailjin.com/post/starshie-deti-na-sjomke/>
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@IljinViktoria">
<meta property="twitter:creator" content="@IljinViktoria">
<meta property="og:site_name" content="Блог Виктории Ильин">
<meta property="og:url" content="https://www.viktoriailjin.com/post/starshie-deti-na-sjomke/">
<meta property="og:title" content="Старшие дети на съемках новорожденного.. | Блог Виктории Ильин">
<meta property="og:description" content="При съемке новорожденных малышей с их старшими братьями и сестрами не забываем о безопасности новорожденного малыша."><meta property="og:image" content="https://www.viktoriailjin.com/post/starshie-deti-na-sjomke/featured.jpg">
<meta property="twitter:image" content="https://www.viktoriailjin.com/post/starshie-deti-na-sjomke/featured.jpg"><meta property="og:locale" content="ru-ru">
<meta property="article:published_time" content="2021-12-06T17:28:14+02:00">
<meta property="article:modified_time" content="2021-12-06T17:28:14+02:00">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.viktoriailjin.com/post/starshie-deti-na-sjomke/"},"headline":"Старшие дети на съемках новорожденного..","image":["https://www.viktoriailjin.com/post/starshie-deti-na-sjomke/featured.jpg"],"datePublished":"2021-12-06T17:28:14+02:00","dateModified":"2021-12-06T17:28:14+02:00","author":{"@type":"Person","name":"Виктория Ильин"},"publisher":{"@type":"Organization","name":"Виктория Ильин","logo":{"@type":"ImageObject","url":"https://www.viktoriailjin.com/media/icon_hu5043b496605aeaa1d125e7083dbfb70b_14092_192x192_fill_lanczos_center_3.png"}},"description":"При съемке новорожденных малышей с их старшими братьями и сестрами не забываем о безопасности новорожденного малыша."}</script>
<title>Старшие дети на съемках новорожденного.. | Блог Виктории Ильин</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=9de68f1adfba48b8d8b65ad1bea6f039>
<script src=/js/wowchemy-init.min.da42964e270e05a6063fbca894d7ccff.js></script>
<aside class=search-modal id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
<input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<div class=page-header>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class=nav-link href=/><span>Блог</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/about/><span>Обо мне</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class=nav-item>
<a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a>
</li>
</ul>
</div>
</nav>
</div>
<div class=page-body>
<article class=article>
<div class="article-container pt-3">
<h1>Старшие дети на съемках новорожденного..</h1>
<p class=page-subtitle>Старшие дети на съемках новорожденного..</p>
<div class=article-metadata>
<div>
<span>
Виктория Ильин</span>
</div>
<span class=article-date>
6 Dec 2021
</span>
<span class=middot-divider></span>
<span class=article-reading-time>
1 min read
</span>
</div>
</div>
<div class="article-header container featured-image-wrapper mt-4 mb-4" style=max-width:1200px;max-height:1800px>
<div style=position:relative>
<img src=/post/starshie-deti-na-sjomke/featured_hub5ae86124dadba22a5439f2daa33dba8_476740_1200x0_resize_q75_lanczos.jpg width=1200 height=1800 alt class=featured-image>
</div>
</div>
<div class=article-container>
<div class=article-style>
<p>При съемке новорожденных малышей с их старшими братьями и сестрами не забываем о безопасности новорожденного малыша. Дети все разные. И порой не так важно - старшему 3 года или 13 лет.</p>
<p>Если старший малыш в возрасте 4 лет и младше, то для совместного кадра лучше всего положить их на мягкую поверхность с опорой под голову и руки. Новорожденного малыша лучше снимать в обмотке. Родителей просите ВСЕГДА находиться рядом. Пусть они наблюдают за старшим ребенком, за любыми возможными резкими движениями. Потому что бывает, что ребенок может резко убрать руку из под головы новорожденного или отодвинуть его в сторону и уйти. 🙈</p>
<p>Если брат или сестра от 6 лет и старше - спрашивайте у мамы давали ли они ему подержать новорожденного малыша. Если нет, не стоит это в первый раз делать на съемке. Если да и, если старший ребенок не боится держать новорожденного на руках, это прекрасный способ сфотографировать их вместе. Новорожденного лучше снимать в обмотке или, если старший не готов держать малыша на руках, в реквизите. Родители так же ВСЕГДА находятся рядом. Потому что и старшие иногда слишком волнуются и могут не справиться с чувством тревоги.</p>
<p>Старайтесь сделать 1-2 разнообразных кадра. Для родителей они невероятно ценны! ❤️</p>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/tag/%D1%84%D0%BE%D1%82%D0%BE%D1%81%D0%B5%D1%81%D1%81%D0%B8%D1%8F/>фотосессия</a>
<a class="badge badge-light" href=/tag/%D1%81%D1%8A%D0%B5%D0%BC%D0%BA%D0%B0-%D1%81%D0%BE-%D1%81%D1%82%D0%B0%D1%80%D1%88%D0%B8%D0%BC%D0%B8-%D0%B4%D0%B5%D1%82%D1%8C%D0%BC%D0%B8/>съемка со старшими детьми</a>
</div>
<div class="media author-card content-widget-hr">
<a href=https://www.viktoriailjin.com/><img class="avatar mr-3 avatar-circle" src=/author/%D0%B2%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B8%D0%BB%D1%8C%D0%B8%D0%BD/avatar_hue232f9870cde7cffd523eef2c55b20b0_513905_270x270_fill_q75_lanczos_center.jpg alt="Виктория Ильин"></a>
<div class=media-body>
<h5 class=card-title><a href=https://www.viktoriailjin.com/>Виктория Ильин</a></h5>
<h6 class=card-subtitle>фотограф новорожденных</h6>
<p class=card-text>Снимаю в LasteFoto, преподаю в NewbornPhotoSchool</p>
<ul class=network-icon aria-hidden=true>
<li>
<a href=/about/#contact>
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href=https://twitter.com/iljinviktoria target=_blank rel=noopener>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href=https://www.facebook.com/LasteFoto/ target=_blank rel=noopener>
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href=https://www.instagram.com/viktoriailjin/ target=_blank rel=noopener>
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
<div class=article-widget>
<div class=post-nav>
<div class=post-nav-item>
<div class=meta-nav>Next</div>
<a href=/post/rebjonik-poterjalsja/ rel=next>Спойлер - всё закончилось хорошо.. ❤️</a>
</div>
<div class=post-nav-item>
<div class=meta-nav>Previous</div>
<a href=/post/pechatnaja-produkcija/ rel=prev>Любите ли вы печатную продукцию так как люблю ее я?</a>
</div>
</div>
</div>
<div class="article-widget content-widget-hr">
<h3>Related</h3>
<ul>
<li><a href=/post/strahi-pered-fotosessiei/>Страхи перед фотосессией</a></li>
</ul>
</div>
</div>
</article>
</div>
<div class=page-footer>
<div class=container>
<footer class=site-footer>
<p class=powered-by>
© 2022 Viktoria Iljin
</p>
<p class=powered-by>
Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.
</p>
</footer>
</div>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script>
<script src=/en/js/wowchemy.min.7cd6ec29d281a73c92a2958a1584aadc.js></script>
<script type=text/javascript>(function(){var e={sms:"+37255599546",call:"+37255599546",facebook:"475649002567929",whatsapp:"+37255599546",email:"hello@viktoriailjin.com",instagram:"viktoriailjin",call_to_action:"Напиши мне",button_color:"#FF318E",position:"right",order:"facebook,instagram,whatsapp,email,call,sms"},b=document.location.protocol,c="getbutton.io",f=b+"//static."+c,a=document.createElement('script'),d;a.type='text/javascript',a.async=!0,a.src=f+'/widget-send-button/js/init.js',a.onload=function(){WhWidgetSendButton.init(c,b,e)},d=document.getElementsByTagName('script')[0],d.parentNode.insertBefore(a,d)})()</script>
</body>
</html>