<!doctype html><html lang=ru-ru>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.3.0 for Hugo">
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'">
<meta name=author content="Виктория Ильин">
<meta name=description content="Вы когда-нибудь теряли ребёнка? Чтобы до тревожных мыслей?! Я да.. Сегодня.">
<link rel=alternate hreflang=ru-ru href=https://www.viktoriailjin.com/post/rebjonik-poterjalsja/>
<meta name=theme-color content="#2962ff">
<link rel=stylesheet href=/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled>
<link rel=stylesheet href=/css/wowchemy.1a15493cec8d18a9735cb2db11279dec.css>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZY6KEYEBFG"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(a,b){gtag('event','click',{event_category:'outbound',event_label:a,transport_type:'beacon',event_callback:function(){b!=='_blank'&&(document.location=a)}}),console.debug("Outbound link clicked: "+a)}function onClickCallback(a){if(a.target.tagName!=='A'||a.target.host===window.location.host)return;trackOutboundLink(a.target,a.target.getAttribute('target'))}gtag('js',new Date),gtag('config','G-ZY6KEYEBFG',{}),gtag('set',{cookie_flags:'SameSite=None;Secure'}),document.addEventListener('click',onClickCallback,!1)</script>
<link rel=manifest href=/manifest.webmanifest>
<link rel=icon type=image/png href=/media/icon_hu5043b496605aeaa1d125e7083dbfb70b_14092_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/media/icon_hu5043b496605aeaa1d125e7083dbfb70b_14092_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://www.viktoriailjin.com/post/rebjonik-poterjalsja/>
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@IljinViktoria">
<meta property="twitter:creator" content="@IljinViktoria">
<meta property="og:site_name" content="Блог Виктории Ильин">
<meta property="og:url" content="https://www.viktoriailjin.com/post/rebjonik-poterjalsja/">
<meta property="og:title" content="Спойлер - всё закончилось хорошо.. ❤️ | Блог Виктории Ильин">
<meta property="og:description" content="Вы когда-нибудь теряли ребёнка? Чтобы до тревожных мыслей?! Я да.. Сегодня."><meta property="og:image" content="https://www.viktoriailjin.com/post/rebjonik-poterjalsja/featured.jpg">
<meta property="twitter:image" content="https://www.viktoriailjin.com/post/rebjonik-poterjalsja/featured.jpg"><meta property="og:locale" content="ru-ru">
<meta property="article:published_time" content="2021-12-07T18:27:34+02:00">
<meta property="article:modified_time" content="2021-12-07T18:27:34+02:00">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.viktoriailjin.com/post/rebjonik-poterjalsja/"},"headline":"Спойлер - всё закончилось хорошо.. ❤️","image":["https://www.viktoriailjin.com/post/rebjonik-poterjalsja/featured.jpg"],"datePublished":"2021-12-07T18:27:34+02:00","dateModified":"2021-12-07T18:27:34+02:00","author":{"@type":"Person","name":"Виктория Ильин"},"publisher":{"@type":"Organization","name":"Виктория Ильин","logo":{"@type":"ImageObject","url":"https://www.viktoriailjin.com/media/icon_hu5043b496605aeaa1d125e7083dbfb70b_14092_192x192_fill_lanczos_center_3.png"}},"description":"Вы когда-нибудь теряли ребёнка? Чтобы до тревожных мыслей?! Я да.. Сегодня."}</script>
<title>Спойлер - всё закончилось хорошо.. ❤️ | Блог Виктории Ильин</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=c533e688b2f750692ef86c10b50cd472>
<script src=/js/wowchemy-init.min.da42964e270e05a6063fbca894d7ccff.js></script>
<aside class=search-modal id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
<input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<div class=page-header>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class=nav-link href=/><span>Блог</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/about/><span>Обо мне</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class=nav-item>
<a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a>
</li>
</ul>
</div>
</nav>
</div>
<div class=page-body>
<article class=article>
<div class="article-container pt-3">
<h1>Спойлер - всё закончилось хорошо.. ❤️</h1>
<p class=page-subtitle>Спойлер - всё закончилось хорошо.. ❤️</p>
<div class=article-metadata>
<div>
<span>
Виктория Ильин</span>
</div>
<span class=article-date>
7 Dec 2021
</span>
<span class=middot-divider></span>
<span class=article-reading-time>
3 min read
</span>
</div>
</div>
<div class="article-header container featured-image-wrapper mt-4 mb-4" style=max-width:1200px;max-height:1804px>
<div style=position:relative>
<img src=/post/rebjonik-poterjalsja/featured_hud0747bb95093542051ace9a91a1012cd_1184948_1200x0_resize_q75_lanczos.jpg width=1200 height=1804 alt class=featured-image>
</div>
</div>
<div class=article-container>
<div class=article-style>
<p>Спойлер: всё закончилось хорошо.. ❤️</p>
<p>Вы когда-нибудь теряли ребёнка? Чтобы до тревожных мыслей?! Я да.. Сегодня.</p>
<p>Марта после школы пошла гулять с подругой. Когда пришло время мне ехать за ней, телефон отвечал: «абонент временно не доступен». Мне удалось дозвониться до подруги и мы договорились, что я выезжаю за ней и она ждёт меня в пункте А.
Моя ошибка была в том, что я не уточнила, что я выезжаю не из дома (где путь до пункта А составляет 10 минут), а еду с работы (время в пути с учетом пробок минут 30).</p>
<p>Приехав на место, я не увидела Марту на привычном месте. Проехала вокруг - нигде нет. Телефон все так же говорил, что абонент не доступен. Позвонила подруге - она давно дома. Припарковав машину, я стала заходить во все помещения в пункте А. Ещё раз позвонила подруге и узнала, куда они заходят чаще всего и где Марта может быть. Но ее нигде нет. Домой она тоже не приезжала.</p>
<p>Паника накатывала. Я стала вспоминать, во что она одета, какого цвет одежда. Готовилась к звонку в полицию.
Появляется мысль поехать к школе и искать там, но вдруг она все ещё здесь и мы разминёмся?! Думаю о том, что скоро начнёт темнеть.</p>
<p>Когда я уже в четвёртый или пятый раз пробежала по всем возможным местам, зазвонил телефон. Неизвестный номер. На телефоне 1%. Отвечаю. Слышу заплаканный голос Марты и.. телефон выключается. Со всех ног бегу к машине, чтобы зарядить телефон. Жду пока появится запрос пароля (именно сейчас это происходит невероятно долго), в окно машины студится какой-то дедушка. В панике думаю, что он где-то ее видел и, может, я пробежала мимо. Оказывается, ему что-то не понравилось, пока я бежала 🤬 телефон включается и в списке принятых звонков нет того неизвестного номера. Как так?!
Жду. Марта перезванивает минуты через 2.
Ура! Все в порядке. Она возле дома в пункте Б.
Лечу домой.</p>
<p>Дома выясняется, что она замёрзла пока ждала меня (на улице -17), телефон разрядился. Она зашла в один из магазинов, попросила телефон у продавца. Мой номер был занят. Она попробовала несколько раз и.. пошла домой пешком. 🙈 Домой. Пешком. В -17 градусный мороз. 🙈 пришла к дому. Ключей нет, забыла утром положить в кармашек. Домофон не работает. Пошла в пункт Б. Попросила телефон и позвонила.</p>
<p>Глубокий вдох-выдох.. Можно дышать..</p>
<p>Пункт Б - место недалеко от дома, о котором я часто ей говорила. Место, куда можно зайти и попросить помощи, если, например, возле дома стоит незнакомец и страшно заходить в подъезд.</p>
<p>Я рада, что будучи в стрессовой ситуации она, в принципе, «действовала по инструкции». В идеале, конечно, надо было остаться в магазине и ждать меня. Но здесь по неизвестной причине произошёл какой-то сбой и она пошла домой.</p>
<p>Мы всё обсудили. Котёнок напуган и расстроен, но материал усвоен.</p>
<p>Как-то так.. мы дома, рядышком, уже более 5 часов. Она играет, болтает, смеётся и уже, кажется, забыла. А я всё сижу и периодически залипаю в одну точку..</p>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/tag/%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D0%B5/>личное</a>
</div>
<div class="media author-card content-widget-hr">
<a href=https://www.viktoriailjin.com/><img class="avatar mr-3 avatar-circle" src=/author/%D0%B2%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B8%D0%BB%D1%8C%D0%B8%D0%BD/avatar_hue232f9870cde7cffd523eef2c55b20b0_513905_270x270_fill_q75_lanczos_center.jpg alt="Виктория Ильин"></a>
<div class=media-body>
<h5 class=card-title><a href=https://www.viktoriailjin.com/>Виктория Ильин</a></h5>
<h6 class=card-subtitle>фотограф новорожденных</h6>
<p class=card-text>Снимаю в LasteFoto, преподаю в NewbornPhotoSchool</p>
<ul class=network-icon aria-hidden=true>
<li>
<a href=/about/#contact>
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href=https://twitter.com/iljinviktoria target=_blank rel=noopener>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href=https://www.facebook.com/LasteFoto/ target=_blank rel=noopener>
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href=https://www.instagram.com/viktoriailjin/ target=_blank rel=noopener>
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
<div class=article-widget>
<div class=post-nav>
<div class=post-nav-item>
<div class=meta-nav>Next</div>
<a href=/post/ljublju-uchitsja/ rel=next>Я люблю учиться..</a>
</div>
<div class=post-nav-item>
<div class=meta-nav>Previous</div>
<a href=/post/starshie-deti-na-sjomke/ rel=prev>Старшие дети на съемках новорожденного..</a>
</div>
</div>
</div>
<div class="article-widget content-widget-hr">
<h3>Related</h3>
<ul>
<li><a href=/post/zapusk-kursa/>Запуск онлайн-курса "Фотография новорожденных"</a></li>
<li><a href=/post/novyi-god/>Мы на финишной прямой к Новому году!</a></li>
</ul>
</div>
</div>
</article>
</div>
<div class=page-footer>
<div class=container>
<footer class=site-footer>
<p class=powered-by>
© 2022 Viktoria Iljin
</p>
<p class=powered-by>
Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.
</p>
</footer>
</div>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script>
<script src=/en/js/wowchemy.min.7cd6ec29d281a73c92a2958a1584aadc.js></script>
<script type=text/javascript>(function(){var e={facebook:"475649002567929",instagram:"viktoriailjin",call_to_action:"Напиши мне",button_color:"#FF318E",position:"right",order:"facebook,instagram"},b=document.location.protocol,c="getbutton.io",f=b+"//static."+c,a=document.createElement('script'),d;a.type='text/javascript',a.async=!0,a.src=f+'/widget-send-button/js/init.js',a.onload=function(){WhWidgetSendButton.init(c,b,e)},d=document.getElementsByTagName('script')[0],d.parentNode.insertBefore(a,d)})()</script>
</body>
</html>