<!doctype html><html lang=ru-ru>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.3.0 for Hugo">
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'">
<meta name=author content="Виктория Ильин">
<meta name=description content="Фотограф новорожденных - это не просто классная профессия. Это, в первую очередь, большая ответственность перед маленьким человечком.">
<link rel=alternate hreflang=ru-ru href=https://www.viktoriailjin.com/post/strahi-pered-fotosessiei/>
<meta name=theme-color content="#2962ff">
<link rel=stylesheet href=/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled>
<link rel=stylesheet href=/css/wowchemy.eff61d66e7735c71dd220659da57abfd.css>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZY6KEYEBFG"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(a,b){gtag('event','click',{event_category:'outbound',event_label:a,transport_type:'beacon',event_callback:function(){b!=='_blank'&&(document.location=a)}}),console.debug("Outbound link clicked: "+a)}function onClickCallback(a){if(a.target.tagName!=='A'||a.target.host===window.location.host)return;trackOutboundLink(a.target,a.target.getAttribute('target'))}gtag('js',new Date),gtag('config','G-ZY6KEYEBFG',{}),gtag('set',{cookie_flags:'SameSite=None;Secure'}),document.addEventListener('click',onClickCallback,!1)</script>
<link rel=manifest href=/manifest.webmanifest>
<link rel=icon type=image/png href=/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://www.viktoriailjin.com/post/strahi-pered-fotosessiei/>
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@IljinViktoria">
<meta property="twitter:creator" content="@IljinViktoria">
<meta property="og:site_name" content="Блог Виктории Ильин">
<meta property="og:url" content="https://www.viktoriailjin.com/post/strahi-pered-fotosessiei/">
<meta property="og:title" content="Страхи перед фотосессией | Блог Виктории Ильин">
<meta property="og:description" content="Фотограф новорожденных - это не просто классная профессия. Это, в первую очередь, большая ответственность перед маленьким человечком."><meta property="og:image" content="https://www.viktoriailjin.com/post/strahi-pered-fotosessiei/featured.jpg">
<meta property="twitter:image" content="https://www.viktoriailjin.com/post/strahi-pered-fotosessiei/featured.jpg"><meta property="og:locale" content="ru-ru">
<meta property="article:published_time" content="2021-12-01T13:32:34+02:00">
<meta property="article:modified_time" content="2021-12-01T13:32:34+02:00">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.viktoriailjin.com/post/strahi-pered-fotosessiei/"},"headline":"Страхи перед фотосессией","image":["https://www.viktoriailjin.com/post/strahi-pered-fotosessiei/featured.jpg"],"datePublished":"2021-12-01T13:32:34+02:00","dateModified":"2021-12-01T13:32:34+02:00","author":{"@type":"Person","name":"Виктория Ильин"},"publisher":{"@type":"Organization","name":"Виктория Ильин","logo":{"@type":"ImageObject","url":"https://www.viktoriailjin.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"}},"description":"Фотограф новорожденных - это не просто классная профессия. Это, в первую очередь, большая ответственность перед маленьким человечком."}</script>
<title>Страхи перед фотосессией | Блог Виктории Ильин</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=1ba938d4a95d9640e6cc01b8f9816ea9>
<script src=/js/wowchemy-init.min.da42964e270e05a6063fbca894d7ccff.js></script>
<aside class=search-modal id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
<input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<div class=page-header>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class=nav-link href=/><span>Блог</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/about/><span>Обо мне</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class=nav-item>
<a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a>
</li>
</ul>
</div>
</nav>
</div>
<div class=page-body>
<article class=article>
<div class="article-container pt-3">
<h1>Страхи перед фотосессией</h1>
<p class=page-subtitle>Какие у вас были или есть страхи перед фотосессией?</p>
<div class=article-metadata>
<div>
<span>
Виктория Ильин</span>
</div>
<span class=article-date>
1 Dec 2021
</span>
<span class=middot-divider></span>
<span class=article-reading-time>
2 min read
</span>
</div>
</div>
<div class="article-header container featured-image-wrapper mt-4 mb-4" style=max-width:1200px;max-height:1800px>
<div style=position:relative>
<img src=/post/strahi-pered-fotosessiei/featured_hufac618cb99f12ad77ea5a1a817c90f19_184304_1200x0_resize_q75_lanczos.jpg width=1200 height=1800 alt class=featured-image>
</div>
</div>
<div class=article-container>
<div class=article-style>
<p>Какое-то время назад под одним из своих постов, я получила «чудесный» комментарий, что съемка новорожденных - это плохо, студии грязные и холодные, одежда такая же. Мучение, а не съемка.
Сперва хотелось начать что-то рассказывать, доказывать и показывать. Получив два комментария подряд, я поняла, что человек далёк от съёмки новорожденных, и не знает правил, которых обязательно придерживается фотограф. 👌🏻</p>
<p>Давайте немного разберёмся:</p>
<p>✅ студия, где снимают новорожденных малышей - это чаще всего небольшое помещение, чтобы можно было легко его прогреть до нужной температуры. Это примерно 26-28 градусов. Делается это потому, что у малышей терморегуляция несовершенна. Это значит, что малыш может легко перегреться или, наоборот, переохладиться. Если температура окружающей среды повышается, организм малыша не может полностью отдавать свое тепло и новорожденный перегревается. Если же температура окружающей среды снижается, то малыш быстро начинает отдавать тепло, что может привести к переохлаждению. На съёмке малыш часто бывает голеньким и перепад температур доставляет ему дискомфорт. О дискомфорте он сигнализирует плачем. По той же причине, прежде чем взять голенького малыша, фотограф обычно согревает руки: растирает ладони или держит их у тепловентилятора. Конечно, родителям может показаться, что в помещении жарко, но для малыша это оптимальный температурный показатель, при котором он хорошо себя чувствует и сладко спит.</p>
<p>✅ что касается стирки одежды и реквизита - да, это дополнительный «расход» в работе фотографа новорожденных. И после каждой съёмки одежда и весь дополнительный реквизит, с которым соприкасался малыш, обязательно стирается предназначенными для этого средствами.</p>
<p>Фотограф новорожденных - это не просто классная профессия. Это, в первую очередь, большая ответственность перед маленьким человечком.</p>
<p>Есть много неочевидных на первый взгляд нюансов. Если их не знают родители малыша - задача фотографа рассказать и успокоить их. ❤️ А вот, если их не знает фотограф - это, конечно, печально. 😔</p>
<p>Какие у вас страхи были или бывают перед съёмкой?</p>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/tag/%D1%84%D0%BE%D1%82%D0%BE%D1%81%D0%B5%D1%81%D1%81%D0%B8%D1%8F/>фотосессия</a>
</div>
<div class="media author-card content-widget-hr">
<a href=https://www.viktoriailjin.com/><img class="avatar mr-3 avatar-circle" src=/author/%D0%B2%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B8%D0%BB%D1%8C%D0%B8%D0%BD/avatar_hue232f9870cde7cffd523eef2c55b20b0_513905_270x270_fill_q75_lanczos_center.jpg alt="Виктория Ильин"></a>
<div class=media-body>
<h5 class=card-title><a href=https://www.viktoriailjin.com/>Виктория Ильин</a></h5>
<h6 class=card-subtitle>фотограф новорожденных</h6>
<p class=card-text>Снимаю в LasteFoto, преподаю в NewbornPhotoSchool</p>
<ul class=network-icon aria-hidden=true>
<li>
<a href=/about/#contact>
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href=https://twitter.com/iljinviktoria target=_blank rel=noopener>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href=https://www.facebook.com/LasteFoto/ target=_blank rel=noopener>
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href=https://www.instagram.com/viktoriailjin/ target=_blank rel=noopener>
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
<div class=article-widget>
<div class=post-nav>
<div class=post-nav-item>
<div class=meta-nav>Next</div>
<a href=/post/tsenoobrazovanie/ rel=next>Стоимость услуг фотографа - самая волнующая тема</a>
</div>
<div class=post-nav-item>
<div class=meta-nav>Previous</div>
<a href=/post/getting-started/ rel=prev>Пора выходить из тени и познакомиться с вами поближе!</a>
</div>
</div>
</div>
</div>
</article>
</div>
<div class=page-footer>
<div class=container>
<footer class=site-footer>
<p class=powered-by>
© 2021 Viktoria Iljin
</p>
<p class=powered-by>
Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.
</p>
</footer>
</div>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script>
<script src=/en/js/wowchemy.min.7cd6ec29d281a73c92a2958a1584aadc.js></script>
</body>
</html>